# LMS-BE

./: .gitignore
LMS.API/: LMS.API.csproj  LMS.API.http  LMS.API.sln  Program.cs  appsettings.json
LMS.API/Controllers/: AccountController.cs  BaseController.cs  BookController.cs
LMS.API/Properties/: launchSettings.json
LMS.Application/: DependencyInjection.cs  LMS.Application.csproj
LMS.Application/Interfaces/: IBookService.cs  ITokenService.cs
LMS.Application/Models/: ResponseApi.cs
LMS.Application/Models/Users/: LoginModel.cs  RegisterModel.cs  UserModel.cs
LMS.Application/Services/: BookService.cs  TokenService.cs
LMS.Domain/: LMS.Domain.csproj
LMS.Domain/Common/: BaseEntity.cs
LMS.Domain/Entities/: Book.cs  User.cs
LMS.Infrastructure/: LMS.Infrastructure.csproj  LmsDbContext.cs
LMS.Infrastructure/Migrations/: 20241106040818_Init.Designer.cs  20241106040818_Init.cs  LmsDbContextModelSnapshot.cs
LMS.Infrastructure/Repository/: Repository.cs
LMS.Infrastructure/UnitOfWork/: UnitOfWork.cs.cs
